{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 175,
  "lineage": "8e6f9ba3-b6d1-2990-95ca-62f91d2861e5",
  "outputs": {
    "private_route_table_id": {
      "value": "rtb-073577ea5d0c05731",
      "type": "string"
    },
    "project_name": {
      "value": "Zing",
      "type": "string"
    },
    "public_route_table_id": {
      "value": "rtb-0223e16efce4c5ccc",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "subnet-01968f16b673877b9",
      "type": "string"
    },
    "region": {
      "value": "us-west-2",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-08aa64413764fa8df",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.internet_gateway",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "id": "igw-0e346a77e5f48c8cf",
            "owner_id": null,
            "tags": {
              "Name": "Zing-igw"
            },
            "tags_all": {
              "Name": "Zing-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08aa64413764fa8df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b3068ff23aaf0216",
            "arn": "arn:aws:ec2:us-west-2:637423591266:elastic-ip/eipalloc-0b3068ff23aaf0216",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b3068ff23aaf0216",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-35-162-243-136.us-west-2.compute.amazonaws.com",
            "public_ip": "35.162.243.136",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Zing-nat-eip"
            },
            "tags_all": {
              "Name": "Zing-nat-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423591266:vpc/vpc-06a1e1a0ea3b42e45",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-0ff14f406f9841ea1",
            "default_route_table_id": "rtb-0543f0f2f81931ffb",
            "default_security_group_id": "sg-0be86e74032ec41ee",
            "dhcp_options_id": "dopt-0488d87df64e5dc24",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06a1e1a0ea3b42e45",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0543f0f2f81931ffb",
            "owner_id": "637423591266",
            "tags": {
              "Name": "Zing-vpc"
            },
            "tags_all": {
              "Name": "Zing-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
